<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="APP NAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <EditText
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textLogin"
            android:layout_alignStart="@+id/textLogin"
            android:layout_below="@+id/textLogin"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:onClick="onClickLogin"
            android:text="Login" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LoginButton"
            android:layout_alignStart="@+id/LoginButton"
            android:layout_below="@+id/LoginButton"
            android:layout_marginTop="32dp"
            android:onClick="onClickSignUp"
            android:text="Sign Up" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textLogin"
            android:layout_alignStart="@+id/textLogin"
            android:layout_below="@+id/textLogin"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textPassword"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </RelativeLayout>
</LinearLayout>
